<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />

    <title>Download movie</title>
</head>
<style>
    footer {
        position: relative;
        top: 20%;
    }
    footer .footer{
        padding-top: 20px;
    }

    body div {
        /* display: flex; */
        /* justify-content: center; */
        /* width: 50%;
        margin: auto; */
        /* border: 2px solid; */
        border-radius: 10px;
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* padding: 10px; */
    }
    video{
        width: 60vw;
        height: 350px;
        
    }
</style>
<body>
     <!-- Navabar -->
     <header>
        <nav class="mynavbar">
            <a href="index.html"><img src="/images/365ep.jpg" alt="Loading Image" class="mainlogo" /></a>
            <ul class="mynavlist">
                <li class="mynav-item" id="item1">
                    <a href="" class="mynav-links">Movies</a>
                </li>
                <li class="mynav-item" id="item2">
                    <a href="" class="mynav-links">TV Series</a>
                </li>
                <li class="mynav-item" id="item3">
                    <a href="" class="mynav-links">Audio</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <center><video controls src="/videos/Avatar The Way Of Water (2022) Hindi Dubbed 720p HDTC [BollyFlix].mkv" alt="avtar movie" type="vedeo mp4"></video></center>
    </div>

    <!-- footer -->
<footer>
    <div class="footer">
        <img src="/images/365ep.jpg" alt="Loading Image" class="mainlogo" />
        <p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
    </div>
</footer>
<!-- end footer -->
 
<!-- JavaScript  -->
 <script src="./js/main.js"> </script>
</body>

</html>